<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Cerca, apareix com un boto -->
    <item android:id="@+id/cerca"

        android:title="@string/cerca"
         />
    <!-- Ajustos, apareix com a desplegable -->
    <item android:id="@+id/ajustos"
        android:title="@string/ajustos"
         />

</menu>